packages: [
  "advanced-open-file"
  "atom-beautify"
  "atom-clock"
  "atom-fuzzy-grep"
  "atom-html-preview"
  "atom-ide-ui"
  "atom-python-test"
  "atom-reverser"
  "atomic-rtags"
  "auto-update-plus"
  "autoclose-html"
  "autocomplete-clang"
  "autocomplete-paths"
  "autocomplete-python"
  "autocomplete-R"
  "build"
  "build-make"
  "busy"
  "busy-signal"
  "clang-format"
  "code-peek"
  "copy-paste"
  "ex-mode"
  "expand-region"
  "expose"
  "file-icons"
  "git-blame"
  "git-time-machine"
  "gpp-compiler"
  "highlight-line"
  "highlight-selected"
  "Hydrogen"
  "hydrogen-launcher"
  "ide-python"
  "imdone-atom"
  "intentions"
  "jumpy"
  "language-latex"
  "language-markdown"
  "language-mathematica"
  "language-r"
  "language-weave"
  "linter"
  "linter-clang"
  "linter-flake8"
  "linter-lintr"
  "linter-markdown"
  "linter-pydocstyle"
  "linter-pylama"
  "linter-pylint"
  "linter-ui-default"
  "MagicPython"
  "markdown-preview-plus"
  "markdown-preview-plus-opener"
  "markdown-table-editor"
  "markdown-writer"
  "merge-conflicts"
  "minimap"
  "minimap-highlight-selected"
  "minimap-linter"
  "minimap-pigments"
  "package-sync"
  "pdf-view"
  "pigments"
  "platformio-ide-terminal"
  "project-manager"
  "project-plus"
  "python-indent"
  "python-tools"
  "rbox"
  "set-syntax"
  "solarized-light-ui"
  "sort-lines"
  "switch-header-source"
  "symbols-tree-view"
  "teletype"
  "toggle-quotes"
  "tree-view-git-branch"
  "tree-view-git-status"
  "tree-view-open-files"
  "vim-mode-plus"
  "vim-mode-plus-keymaps-for-surround"
  "vim-mode-plus-move-to-symbols"
  "zenburn"
  "zenburn-ui"
  "zotero-citations"
]
