{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoDocstring",
		"BracketHighlighter",
		"Clang Format",
		"Conda",
		"EasyClangComplete",
		"Gist",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Predawn",
		"ProjectManager",
		"PyTest",
		"PyYapf Python Formatter",
		"R-Box",
		"RestructuredText Improved",
		"RtagsComplete",
		"SendCode",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-lintr",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"Surround",
		"Terminal",
		"TerminalView",
		"Vintage Solid Caret",
		"Vintage Surround",
		"Whitespace",
		"zenburn"
	]
}
