{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Clang Format",
		"EasyClangComplete",
		"Gist",
		"Git",
		"GitGutter",
		"Gitignore",
		"GitSavvy",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Predawn",
		"ProjectManager",
		"PyTest",
		"PyYapf Python Formatter",
		"RestructuredText Improved",
		"RtagsComplete",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"zenburn"
	]
}
